.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px;
  justify-items: center;
}

@media (max-width: 1200px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .content {
    grid-template-columns: 1fr;
  }
}
